*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial,sans-serif;
}

body{
    background:#f5f7fa;
}

header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 10%;
    background:#1e3a8a;
    color:white;
}

.logo{
    font-size:28px;
    font-weight:bold;
}

nav{
    display:flex;
    gap:20px;
}

nav a{
    color:white;
    text-decoration:none;
    font-size:18px;
}

.hero{
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    height:80vh;
    background:linear-gradient(135deg,#2563eb,#38bdf8);
    color:white;
    padding:20px;
}

.content{
    max-width:700px;
}

.hero h1{
    font-size:45px;
    margin-bottom:20px;
}

.hero p{
    font-size:20px;
    margin-bottom:30px;
}

.btn{
    background:white;
    color:#2563eb;
    padding:15px 35px;
    text-decoration:none;
    border-radius:30px;
    font-weight:bold;
}

.btn:hover{
    background:#e5e7eb;
}

footer{
    background:#1e3a8a;
    color:white;
    text-align:center;
    padding:20px;
}

.social{
    margin-top:10px;
}

.social a{
    color:white;
    text-decoration:none;
    margin:0 10px;
}

/* Responsive Design */

@media(max-width:768px){

header{
    flex-direction:column;
}

nav{
    flex-direction:column;
    text-align:center;
    margin-top:15px;
}

.hero h1{
    font-size:32px;
}

.hero p{
    font-size:18px;
}

}
